#include <stdio.h>

int main() {
  int a = 10, b = 18;
  printf("a = %d, b = %d\n", a, b);

  a = a << 2;
  // a = 10 = 00001010
  // a << 2 = 00101000 = 40
  b = b >> 2;
  // b = 00010010
  // b >> 2 = 00000100 = 4

  printf("a = %d, b = %d\n", a, b);

  return 0;
}


/*
2017 [geekbrains] Основы языка Си
Урок 3. Бонус
07.c 6:00
*/

/*
<< операция сдвига влево
>> операция сдвига вправо
В языке Си сдвиг логический, то есть недостающие разряды заполняются нулями

a << n это a * (2**n)
a >> n это a / (2**n)
*/
