#include <stdio.h>

#define LEN 10

int main() {
  int arr[LEN]; // [ []  []  []  []  [] ]
  arr[0] = 20;  // [ [20]               ]
  arr[1] = 50;  // [     [50]           ]
  arr[9] = 60;  // [               [60] ]


  return 0;
}


/*
2017 [geekbrains] Основы языка Си
Урок 9. Массивы. Проверяем насколько хорош генератор псевдослучайных чисел
26.c 1:00

Массив это ссылочный тип данных.
Идентификатор массива это указатель, которому передается ссылка на первый байт первого элемента массива.
*/
