#include <stdio.h>

int main() {
  FILE *f; // переменная f хранит указатель на нашу структуру
  // вся работа с файлом будет проходить через эту переменную
  f = fopen("text.txt", "w"); // присвоим переменной f указатель на файл
  if (f == NULL) return 1;
  fprintf(f, "Hello file %s", "we did it\n");
  fclose(f);

  return 0;
}


/*
2017 [geekbrains] Основы языка Си
Урок 13. Файловая система. Запоминаем результаты и читаем их обратно
42.c 4:00

Файловая система компьютера - это структура.
Для языка Си файл это тоже структура, хранящая данные о положении курсора в файле, его название, буферы, флажки и прочие свойства.
Файлы делятся на два типа - текстовые и бинарные
Функция fopen() возвращает указатель на адрес в памяти
r чтение
w запись, стирает все что было, создает новый файл если не было
a добавление, добавляет к тому что было в файле, создает новый файл если не было
двоичное чтение
двоичная запись
двоичное добавление
*/
