#include <stdio.h>

int main() {
  int n = 0;

  // printf("7/0=%d\n", 7/0); компилятор выдаст предупреждение
  // printf("7/0=%d\n", 7/n); компилятор не знает что в переменной 0 и не выдаст предупреждения, но в рантайме программа рухнет
  printf("7/0=%f\n", 7./n);

  double m;
  m = 7./n;
  m = 1e200/m;
  printf("m=%f\n", m);

  m = m/m;
  printf("m=%f\n", m);
  return 0;
}


/*
2011 [Кораблин] Программирование на языке Си
Модуль 02 Операции.wmv
0:35
*/