#include <stdio.h>

int main() {
  int data[250][1000] = {0}; // 1мб = 1000*250*4байта
  printf("%d", data[1][1]);

  // программа сломается потому что больше 1мб
  int data1[350][1000] = {0}; // 1.4мб = 1000*350*4байта
  printf("%d", data1[1][1]);

  return 0;
}


/*
2011 [Кораблин] Программирование на языке Си
Модуль 08 Классы памяти.wmv
0:58

Память в стеке не превышает 1мб
*/