#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>

int main() {
  char buf[255]; // для имени файла
  FILE *pf = NULL; // указатель на поток
  int i, len = 0; // размер файла
  char *txt = NULL; // указатель на память куда будем считывать текст из файла

  // 1. Распечатать список файлов в текущем каталоге
  system("DIR");

  // 2. Ввод имени файла
  printf("Enter file name \n");
  // scanf("%s", &tmp); вводится имя файла до пробела
  // printf("File is %s\n", tmp);
  gets(buf);
  //printf("%s", buf);

  // 3. Чтение текстового файла в память
  //pf = fopen(buf,"r"); // читаем файл как строки
                         // в конце каждой строки будут \n\r
  pf = fopen(buf,"rb");  // читаем файл как символы b-binary
                         // в конце каждой строки будет \n
  if (pf == NULL) {
    printf("invalid filename");
    exit(0);
  }
  fseek(pf, 0, SEEK_END);
  len = ftell(pf); // поставим указатель на конец файла
  printf("len = %d", len); // размер файла
  rewind(pf); // поставим указатель на начало файла

  txt = (char*) malloc(len + 1); // строка заканчивается символом '\0'
                             // выделяем в памяти дополнительный байт
  for (i = 0; i < len; i++) {
    txt[i] = (char)fgetc(pf);
  }
  txt[i] = '\0';
  fclose(pf); pf = NULL; // освобождаем память

  // 4. Печать текста из памяти
  setlocale(LC_ALL, "");
  // правильный, но длинный вариант с циклом
  // for (i = 0; i < len; i++) {
  //   wprintf(L"%c", txt[i]);
  // }
  // puts(txt); // короткий вариант вместо цикла
  printf("%s", txt);
  free(txt); txt = NULL; // освобождаем память

  return 0;
}


/*
2011 [Кораблин] Программирование на языке Си
Модуль 10 Составные типы данных.wmv
1:05

1. Распечатать список файлов в текущем каталоге
2. Ввод имени файла
3. Чтение текстового файла в память
4. Печать текста из памяти

В операционной системе Windows, каждая строка в файле заканчивается двумя символами \n\r которые занимают 2 байта
В языке Си каждая строка заканчивается одним символом \n который занимает 1 байт
Поэтому при чтении файла в языке Си последние символы \n\r каждой строки преобразуются в один символ \n и размер текста получится меньше чем размер файла на количество строк (точнее на количество строк минус 1)
При записи текста на языке Си в файл, в каждой строке последний символ \n преобразуется в символы \n\r чтобы соответствовать формату операционной системы
*/